WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_DB_USER=wpuser
WORDPRESS_DB_ROOT=wproot
WORDPRESS_DB_NAME=wordpress

MARIADB_DATABASE=wordpress
MARIADB_USER=wpuser
MARIADB_ROOT_PASSWORD=root


SITE_URL=zel-oirg.42.fr
SITE_TITLE=Inception
ADMIN_USER=zel-oirg
