WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_DB_USER=wpuser
# WORDPRESS_DB_PASSWORD=wppass
WORDPRESS_DB_NAME=wordpress

MARIADB_DATABASE=wordpress
MARIADB_USER=wpuser
# MARIADB_PASSWORD=wppass
MARIADB_ROOT_PASSWORD=root